posts = [
  {
    content: "毎週休日はカフェで勉強するようにしています!いつも一人なので暇な方いたらぜひご一緒しましょう!",
    image: ""
  },
  {
    content: "Vue.jsならある程度教えられるレベルなのでわからないことがある人はどんどん言ってきてください!",
    image: ""
  },
  {
    content: "デザインを勉強すればするほど、結局余白が一番大事なんだなぁ",
    image: ""
  },
  {
    content: "始めました。よろしくお願いします。",
    image: ""
  },
  {
    content: "WordPress導入のためPHP勉強中です!同じような方はいいねください!",
    image: ""
  },
  {
    content: "アナリティクスとか数字関係難しいなあ、、",
    image: ""
  },
  {
    content: "動画編集者あるある「高単価案件取りたいのに、高単価で提案したことがない」",
    image: ""
  },
  {
    content: "書店で自分の持ってる資格の参考書エリアに行くと何か嬉しくなりますよね笑笑",
    image: ""
  },
  {
    content: "髪色派手な人って銀色のネイルしている人多いですよね。やっぱ髪色との兼ね合いも考えなきゃなのか。。。",
    image: ""
  },
  {
    content: "カウンセラーって、小さい頃からイイ子ちゃんしてきたでしょってクライアントに伝えてる人多いと思うけど、実はカウンセラーこそ、クライアントにいいカウンセラーだと思われたくて「仮面」付けてるんだよねぇ…
    ",
    image: ""
  },
  {
    content: "椎間板は運動が栄養ということを初めて知って驚愕（血液からの栄養は来ない）運動が必要なのはこれだったんですね。",
    image: ""
  },
  {
    content: "「議事録」ってビジネススキル問われる仕事だよなぁ…と他人が書いた議事録を読んで染み染み感じます。
    長い。長すぎる。まとめろ。簡潔に。",
    image: ""
  },
  {
    content: "タスク管理の絶対的な掟として「タスク管理自体をタスクにしない」というものがあります。営業関係はかなり教えられると思うので、是非いいねください!!!!",
    image: ""
  },
  {
    content: "プレゼン資料で字に色をつけるな派と重要なところに色つけろ派のどっちのご機嫌とるかの二択、皆さんはどうしてますか？",
    image: ""
  },
  {
    content: "積み立てNisa、設定をミスって分配金を受取型にしてしまった、、、",
    image: ""
  },
  {
    content: "本で学んで、周りより分かった気でいる。けど実際商品売るとなったら何も出来ない。多分マーケティングチームの会議に入っても、情報頭に入れるだけで精一杯になります。",
    image: ""
  },
  {
    content: "カフェ勉時、マーカーだらけの六法のページ開け、カッコつけちゃって、、、
    しまいには周りの目線気にして、あえて煮詰まった時の渋い顔する
    カッコつけてボールペン回しすぎて失敗し落下",
    image: ""
  }
]

posts.length.times do |n|
  content = posts[n][:content]
  image = posts[n][:image]

  Post.create!(
    user_id: n + 1,
    content: content,
    post_field: n,
    post_image:File.open(image)
  )
end

puts "posts = #{Post.count}"
